# Online-Sales-Management-System

./: ALL_FILES_TEXT.txt  README.md  export_all_code_to_txt.bat
Online Sales Management System/: Online Sales Management System.csproj  Online Sales Management System.sln  Program.cs  appsettings.json
Online Sales Management System/Controllers/: HomeController.cs  ProductController.cs
Online Sales Management System/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs  DemoDataSeeder.cs
Online Sales Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251221195609_AddDomainTables.Designer.cs  20251221195609_AddDomainTables.cs  20251221204825_InitDomainTables.Designer.cs  20251221204825_InitDomainTables.cs  20260104171952_AddTrendingColumn.Designer.cs  20260104171952_AddTrendingColumn.cs  20260104173820_AddBrandEntity.Designer.cs  20260104173820_AddBrandEntity.cs  20260104180821_AddBrandAndSeed.Designer.cs  20260104180821_AddBrandAndSeed.cs  20260104181345_AddProductContent.Designer.cs  20260104181345_AddProductContent.cs  20260104194837_AddCreatedAtToUser.Designer.cs  20260104194837_AddCreatedAtToUser.cs  ApplicationDbContextModelSnapshot.cs
Online Sales Management System/Domain/Entities/: AdminGroup.cs  ApplicationUser.cs  Attendance.cs  Brand.cs  Category.cs  Customer.cs  Employee.cs  Expense.cs  GroupPermission.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Setting.cs  StockMovement.cs  Supplier.cs  Unit.cs
Online Sales Management System/Migrations/: 20260107180554_create.Designer.cs  20260108040938_create.Designer.cs  20260108185609_create.Designer.cs  20260110182219_create.Designer.cs  20260110182219_create.cs  ApplicationDbContextModelSnapshot.cs
Online Sales Management System/Models/: ErrorViewModel.cs  HomeViewModel.cs  ShopViewModel.cs
Online Sales Management System/Properties/: launchSettings.json
Online Sales Management System/Services/Inventory/: IStockService.cs  StockService.cs
Online Sales Management System/Services/Sales/: IInvoiceTotalsService.cs  InvoiceTotalsService.cs
Online Sales Management System/Services/Security/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionConstants.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  SuperAdminProtection.cs
Online Sales Management System/Views/: _ViewImports.cshtml
Online Sales Management System/Views/Home/: Index.cshtml
(+108 files in other folders)
